{
  "name": "bsdc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Bangladesh Software Development Community (BSDC) — production-ready community platform for Bangladeshi developers and students.",
  "homepage": "https://www.bsdc.info.bd",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahimchawdhury63-creator/bsdc.git"
  },
  "author": "BSDC Team <rahimchawdhury63@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate:sitemap && npm run generate:rss && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "generate:rss": "node scripts/generate-rss.js",
    "cap:sync": "npx cap sync android",
    "cap:android": "npx cap open android"
  },
  "dependencies": {
    "firebase": "^10.13.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.26.2",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.10.0",
    "firebase-admin": "^12.4.0",
    "vite": "^5.4.6"
  },
  "engines": {
    "node": ">=20"
  }
}
