{
  "name": "Bangladesh Software Development Community",
  "short_name": "BSDC",
  "description": "বাংলাদেশের সেরা সফটওয়্যার ডেভেলপমেন্ট কমিউনিটি",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#006A4E",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.ico", "sizes": "192x192", "type": "image/x-icon" },
    { "src": "/favicon.ico", "sizes": "512x512", "type": "image/x-icon" }
  ],
  "categories": ["education", "productivity", "developer tools"],
  "lang": "en-BD"
}
