{
  "name": "Bangladesh Software Development Community",
  "short_name": "BSDC",
  "description": "Bangladesh's largest community for software developers and students. Share code, ask questions, find jobs, earn BSDC Points, learn full-stack development.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a6b3a",
  "theme_color": "#1a6b3a",
  "lang": "en-BD",
  "dir": "ltr",
  "categories": ["social", "education", "developer", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Post",
      "short_name": "Post",
      "description": "Create a new post",
      "url": "/?compose=1",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Messages",
      "short_name": "Chat",
      "description": "Open messages",
      "url": "/messages",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Notifications",
      "short_name": "Alerts",
      "description": "View notifications",
      "url": "/notifications",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
